{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "autoPort": false,
      "cwd": "client"
    },
    {
      "name": "findash-py",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set NODE_ENV=production&& python -m uvicorn app.main:app --port 8000"],
      "port": 8000,
      "autoPort": false,
      "cwd": "server-py"
    }
  ]
}
